# PwdAPI

./: .gitignore  ZarzadzanieDomem.sln  postman
ZarzadzanieDomem/: Program.cs  Startup.cs  ZarzadzanieDomem.csproj  appsettings.json
ZarzadzanieDomem/Authentication/: Auth.cs
ZarzadzanieDomem/Controllers/: AuthorizeController.cs  ExpenseController.cs  HomeController.cs  NotificationController.cs  UserController.cs
ZarzadzanieDomem/IRepositories/: IAuthorizeRepository.cs  IExpenseRepository.cs  IHomeRepository .cs  INotificationRepository.cs  IUserRepository.cs
ZarzadzanieDomem/Migrations/: 20210413142042_InitialMigration.Designer.cs  20210413142042_InitialMigration.cs  20210413143841_Home.Designer.cs  20210413143841_Home.cs  20210413144048_Home_User.Designer.cs  20210413144048_Home_User.cs  20210413144803_ASD.Designer.cs  20210413144803_ASD.cs  20210414201051_14.04.2021.Designer.cs  20210414201051_14.04.2021.cs  20210415165717_InitialCreate.Designer.cs  20210415165717_InitialCreate.cs  20210416185948_16.04.Designer.cs  20210416185948_16.04.cs  20210417125201_FurtherConnections.Designer.cs  20210417125201_FurtherConnections.cs  20210421180030_21.04.Designer.cs  20210421180030_21.04.cs  20210424075011_24.04.Designer.cs  20210424075011_24.04.cs  20210504120335_4.05.2021.Designer.cs  20210504120335_4.05.2021.cs  20210504120704_4.05.2021_1.Designer.cs  20210504120704_4.05.2021_1.cs  20210504152759_4.05.2021_3.Designer.cs  20210504152759_4.05.2021_3.cs  20210505085709_5.05.2021.Designer.cs  20210505085709_5.05.2021.cs  20210505085912_5.05.2021_1.Designer.cs  20210505085912_5.05.2021_1.cs  20210508080947_Initial-Migration.Designer.cs  20210508080947_Initial-Migration.cs  20210508083619_SmallChanges.Designer.cs  20210508083619_SmallChanges.cs  DatabaseContextModelSnapshot.cs
ZarzadzanieDomem/Models/: Expense.cs  Expenses.cs  Home.cs  Notification.cs  TypesOfExpenses.cs  User.cs
ZarzadzanieDomem/Properties/: launchSettings.json
ZarzadzanieDomem/Repositories/: AuthorizeRepository.cs  ExpenseRepository.cs  HomeRepository.cs  NotificationRepository.cs  (+1 more)
(+2 files in other folders)
